<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- swipe slider Css -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<!-- swipe slider Css End -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
<!-- Header Start -->
<header class="bg-light">
	<div  class="container">
	    <nav class="navbar  navbar-expand-lg navbar-light bg-light">
	        <a class="navbar-brand" href="#">Logo</a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div id="navbarNavDropdown" class="navbar-collapse collapse">
	            <ul class="navbar-nav ml-auto">
	                <li class="nav-item active">
	                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#">About us</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#">Contact us</a>
	                </li>
	            </ul>
	            <ul class="navbar-nav">
	                
	                <li class="nav-item">
	                    <a class="nav-link" href="#">Register</a>
	                </li>
	                <li class="nav-item dropdown">
	                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                      Login
	                    </a>
	                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                        <a class="dropdown-item" href="#">Profile</a>
	                        <a class="dropdown-item" href="#">Edit</a>
	                        <a class="dropdown-item" href="#">Log-Out</a>
	                    </div>
	                </li>
	            </ul>
	        </div>
	    </nav>
	</div>
</header>




<section>
<div class="swiper-container">
        <div class="swiper-wrapper">
          	<div class="swiper-slide">
	            <div class="slide-inner">
	              <img src="img/banner-img/1.jpg">
	            </div>
          	</div>
          	<div class="swiper-slide">
            	<div class="slide-inner">
                	<img src="img/banner-img/2.jpg">
            	</div>
          	</div>
          	<div class="swiper-slide">
	            <div class="slide-inner">
	               <img src="img/banner-img/3.jpg">
	            </div>
         	 </div>
          	<div class="swiper-slide">
	            <div class="slide-inner">
	               <img src="img/banner-img/4.jpg">
	            </div>
        	</div>
        	<div class="swiper-slide">
	            <div class="slide-inner">
	              <img src="img/banner-img/5.jpg">
	            </div>
          	</div>
          	<div class="swiper-slide">
            	<div class="slide-inner">
                	<img src="img/banner-img/6.jpg">
            	</div>
          	</div>
          	<div class="swiper-slide">
	            <div class="slide-inner">
	               <img src="img/banner-img/7.jpg">
	            </div>
         	 </div>
          	<div class="swiper-slide">
	            <div class="slide-inner">
	               <img src="img/banner-img/8.jpg">
	            </div>
        	</div>
        	<div class="swiper-slide">
	            <div class="slide-inner">
	               <img src="img/banner-img/9.jpg">
	            </div>
        	</div>
        </div>
      	<div class="swiper-pagination"></div>
	    <div class="swiper-button-next swiper-button-white"></div>
	    <div class="swiper-button-prev swiper-button-white"></div>
</div>
</section>

<section class="mt-lg-5 mb-5">
	<div class="container">
		<article>
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo hic velit neque blanditiis eligendi! Quis esse odit commodi cum provident nam magni quam. Maxime minus id, eveniet. Delectus, laboriosam, quo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo hic velit neque blanditiis eligendi! Quis esse odit commodi cum provident nam magni quam. Maxime minus id, eveniet. Delectus, laboriosam, quo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo hic velit neque blanditiis eligendi! Quis esse odit commodi cum provident nam magni quam. Maxime minus id, eveniet. Delectus, laboriosam, quo.</p>
		</article>
	</div>
</section>


<div class="clearfix"></div>
<footer class="footer">
  <div class="container">
    <span class="text-muted">PM © 2019 | All rights Reserved.</span>
  </div>
</footer>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<!-- swipe slider js -->
<script type="text/javascript" src="js/swiper.min.js"></script>
	<script>
	    var swiper = new Swiper('.swiper-container', {
	      	loop: true,
	          speed: 500,
	          grabCursor: true,
	          autoplay: true,
	          watchSlidesProgress: true,
	          mousewheelControl: true,
	          keyboardControl: true,
	          pagination: {
		        el: '.swiper-pagination',
		        dynamicBullets: true,
		      },
	          navigation: {
	            nextEl: ".swiper-button-next",
	            prevEl: ".swiper-button-prev"
	          }
	    });
	  </script>
	<!-- swipe slider js End-->
</body>
</html>