<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Materials</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
	<section class="mt-5">
		<div  class="container">
			<div class="card">
				<div class="card-header ">
					<h4>Materials </h4>
				</div>
				<div class="card-body">
					<div class="slimscroll-class">
						<h5>Fontface Generate Link</h5>
						<a href="https://transfonter.org/" target="_blank">Fontface Generate</a>
						<hr>
						<h5>Font Download</h5>
						<a href="https://www.getthefont.com/" target="_blank">Get the font</a>
						<hr>
						<h5>Multiple Color / Gradients Color Generate</h5>
						<a href="https://www.colorhexa.com/" target="_blank">Color Hexa</a> <br>
						<a href="https://uigradients.com/" target="_blank">UI Gradients</a><br>
						<a href="https://mycolor.space/gradient" target="_blank">color space</a><br>
						<a href="http://www.colorzilla.com/gradient-editor/" target="_blank">colorzilla Gradient-Editor</a>
						<hr>
						<h5>Animation Effect</h5>
						<a href="http://jackonthe.net/css3animateit/" target="_blank">Css3 Animateit</a> <br>
						<a href="http://animista.net/" target="_blank">Animista</a>
						<hr>
						<h5>Slider</h5>
						<a href="http://sachinchoolur.github.io/lightslider/" target="_blank">Light slider</a> <br>
						<a href="http://kenwheeler.github.io/slick/" target="_blank">slick slider</a> <br>
						<a href="https://idangero.us/swiper/demos/" target="_blank">Swiper slider</a> <br>
						<hr>
						<h5>Web Design & UI Inspiration</h5>
						<a href="https://svgporn.com/" target="_blank">SVG Logo</a> <br>
						<a href="https://codemyui.com/" target="_blank">Code My UI</a> <br>
						<a href="https://codepen.io" target="_blank">Codepen</a> <br>
						<a href="https://tympanus.net/" target="_blank">Tympanus</a> 
						<a href="http://www.bestjquery.com/" target="_blank">Best Jquery</a> 

						<hr>
						<h5>Scrollbar</h5>
						<a href="http://rocha.la/jQuery-slimScroll" target="_blank">slimScroll</a> <br>
						<hr>
						<h5>Style Hamburgers</h5>
						<a href="https://jonsuh.com/hamburgers/" target="_blank">Menu Hamburgers</a> <br>
					</div>
				</div>
			</div>
		</div>
		
	</section>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>